<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{width: 100%;height: 100%;}
        .grid-container{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            display: grid;
            grid-template-columns: repeat(4, 110px);
            grid-template-rows: 100px 100px 100px 100px;

            /* grid-row-gap: 2px;
            grid-column-gap: 2px;

            grid-gap: 10px; */

            /* grid-auto-flow: row; */
            justify-items: center;
            align-items: center;
            place-items: end end;

            justify-content: center;
            align-content: center;
        }
        .box {
            width: 30px;
            height: 50px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box">1</div>
        <div>2</div>
        <div>3</div>
        <div class="box">4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="box">8</div>
        <div>9</div>
    </div>
</body>
</html>