html, body {
    position: relative;
    width: 100%;
    height: 100%;
}
.markdown-body .highlight pre, .markdown-body pre {
    line-height: 2;
}

.pl10 {
    padding-left: 10px;
}
.mb10 {
    margin-bottom: 10px;
}
.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.wh80 {
    width: 80px;
    height: 80px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 14px;
    line-height: 80px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.loading-relative {
    position: relative;
}