@import url('github-markdown-css/github-markdown.css');
@import url('highlight.js/styles/color-brewer.css');
@import url('vue-dotmd-loader/src/docs.css');


.markdown-body ul {
    list-style: revert;
}

.markdown-body p {
    font-size: 14px;
    line-height: 26px;
}