<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片格式转换</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .app {
            width: 280px;
            height: 280px;
            border: 1px dashed burlywood;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tip {
            font-size: 20px;
            text-align: center;
            user-select: none;
        }
        .file {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            cursor: pointer;
        }
        .image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .app.has .tip {
            display: none;
        }
        .container {
            padding: 10px;
            max-height: 400px;
            overflow-y: auto;
        }
        .base-url {
            font-size: 12px;
            line-height: 20px;
            word-break: break-all;
        }
        .actions {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .action_item {
            padding: 0 16px;
            font-size: 14px;
            color: #fff;
            line-height: 32px;
            background-color: #2d8cf0;
            margin-top: 8px;
            border-radius: 4px;
            cursor: pointer;
            user-select: none;
        }
        .action_item:active {
            background-color: #1b7feb;
        }

        .app + .actions .action_item {
            cursor: not-allowed;
        }
        .app.has + .actions .action_item {
            cursor: pointer;
        }
        .format_item {
            display: flex;
            align-items: center;
            height: 40px;
        }
        .format_item > label {
            padding-left: 10px;
            font-size: 14px;
            cursor: pointer;
        }
        .format_item input {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="theme">图片格式转换</p>
    <div style="display: flex;margin: 10px 0;">
        <div class="app">
            <input class="file" type="file" accept="image/*">
            <p class="tip">点击上传或拖入图片</p>
            <img class="image" src="" alt="">
        </div>
        <div class="actions">
            <div>
                <div class="format_item">
                    <input type="radio" checked name="format" id="png">
                    <label for="png">png</label>
                </div>
                <div class="format_item">
                    <input type="radio" name="format" id="jpeg">
                    <label for="jpeg">jpeg</label>
                </div>
                <div class="format_item">
                    <input type="radio" name="format" id="webp">
                    <label for="webp">webp</label>
                </div>
            </div>
            <div class="action_item download">转换并下载</div>
        </div>
    </div>
    <script src="./index.js"></script>

    <script>
        const app = document.querySelector('.app');
        const elm = document.querySelector('.file');
        const image = document.querySelector('.image');
        const trans = document.querySelector('.trans');
        const download = document.querySelector('.download');
        const formatList = document.querySelectorAll('input[type=radio]');

        let checked = 'png';

        elm.addEventListener('change', (e) => {
            const file = e.target.files[0];

            const url = URL.createObjectURL(file);

            app.classList.add('has')

            image.src = url;

            image.onload = () => {
                URL.revokeObjectURL(url);
            }
        })

        formatList.forEach((el) => {
            el.addEventListener('change', (e) => {
                checked = e.target.id;
            })
        })

        download.addEventListener('click', () => {
            const file = elm.files[0];

            const url = URL.createObjectURL(file);

            const image = new Image();

            image.crossOrigin = 'Anonymous';

            image.onload = () => {
                const canvas = document.createElement('canvas');
    
                canvas.width = image.width; canvas.height = image.height;
    
                const ctx = canvas.getContext('2d');
    
                ctx.drawImage(image, 0, 0, canvas.width, canvas.height);
    
                const src = canvas.toDataURL('image/' + checked, 1.0);
    
                const a = document.createElement('a');

                a.href = src;

                a.setAttribute('download', `${file.name.split('.')[0]}.${checked}`)
    
                document.body.appendChild(a);

                const e = document.createEvent('MouseEvent');
                e.initEvent('click', false, false);
                a.dispatchEvent(e);
                a.remove()
            }
        
            image.src = url;
        })
    </script>
</body>
</html>