<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        html, body, .app {width: 100%;height: 100%;}
        .transition {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 0, 0, 0.2);
            transition: 10s all  linear 1s;
        }
        .transition:hover {
            width: 500px;
            height: 500px;
        }

        .animat {
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
            opacity: 0.1;
        }
        .animat:hover {
            animation: name 2s ease 100ms infinite alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes name {
            from {
                background-color: blue;
            }
            to {
                width: 300px;
                height: 300px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="transition"></div>

        <div class="animat"></div>
    </div>

    <script>
        const el = document.querySelector('.transition');
        el.addEventListener('webkitTransitionEnd', () => {
            console.log(1)
        })
    </script>
</body>
</html>