<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正方体</title>
    <style>
        * { margin: 0; padding: 0; }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app {
            width: 200px;
            height: 200px;
            position: relative;
            /* transform: rotateX(-33.5deg) rotateY(45deg); */
            transform: rotateX(45deg) rotateY(45deg);
            transform-style: preserve-3d;
            /* animation: identifier 4s infinite; */
        }
        @keyframes identifier {
            0% {
                transform: rotateX(-33.5deg) rotateY(45deg);
            }
            100% {
                transform: rotateX(326.5deg) rotateY(405deg);
            }
        }
        .side {
            position: absolute;
            inset: 0;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 200px;
            user-select: none;
            opacity: 0.2;
            border-radius: 10px 10px 10px 10px;
        }
        .side1 {
            background-color: orange;
            transform: translateZ(-100px);
        }
        .side2 {
            background-color: red;
            transform: translateZ(100px);
        }
        .side3 {
            background-color: blue;
            transform: translateY(-100px) rotateX(90deg);
        }
        .side4 {
            background-color: green;
            transform: translateY(100px) rotateX(90deg);
        }
        .side5 {
            background-color: yellow;
            transform: translateX(100px) rotateY(90deg);
        }
        .side6 {
            background-color: pink;
            transform: translateX(-100px) rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="side side1">side1</div>
        <div class="side side2">side2</div>
        <div class="side side3">side3</div>
        <div class="side side4">side4</div>
        <div class="side side5">side5</div>
        <div class="side side6">side6</div>
    </div>
</body>
</html>